<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="DAG scheduling over heterogeneous networked systems with realistic Wi-Fi interference">
      
      
      
        <link rel="canonical" href="https://anrgusc.github.io/ncsim/tutorials/tutorial-5-viz-walkthrough/">
      
      
        <link rel="prev" href="../tutorial-4-compare-schedulers/">
      
      
        <link rel="next" href="../../reference/faq/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Tutorial 5: Viz Walkthrough - ncsim Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/print-site.css">
    
      <link rel="stylesheet" href="../../css/print-site-material.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tutorial-5-visualization-walkthrough" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ncsim Documentation" class="md-header__button md-logo" aria-label="ncsim Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ncsim Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tutorial 5: Viz Walkthrough
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ANRGUSC/ncsim" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
  </div>
  <div class="md-source__repository">
    ANRGUSC/ncsim
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../intro.html" class="md-tabs__link">
        
  
  
    
  
  Why ncsim?

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/installation/" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../concepts/architecture/" class="md-tabs__link">
          
  
  
    
  
  Core Concepts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../scenarios/yaml-reference/" class="md-tabs__link">
          
  
  
    
  
  Scenarios

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../cli/cli-reference/" class="md-tabs__link">
          
  
  
    
  
  CLI Usage

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../viz/viz-overview/" class="md-tabs__link">
          
  
  
    
  
  Visualization

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../experiments/interference-verification/" class="md-tabs__link">
          
  
  
    
  
  Experiments

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../tutorial-1-first-sim/" class="md-tabs__link">
          
  
  
    
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/faq/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../print_page/" class="md-tabs__link">
        
  
  
    
  
  Full Documentation (Printable)

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ncsim Documentation" class="md-nav__button md-logo" aria-label="ncsim Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    ncsim Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ANRGUSC/ncsim" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
  </div>
  <div class="md-source__repository">
    ANRGUSC/ncsim
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../intro.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why ncsim?
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Core Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/simulation-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulation Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/scheduling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scheduling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/interference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/wifi-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WiFi Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/wireless-modes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wireless Modes and Fixed Capture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Scenarios
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Scenarios
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scenarios/yaml-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    YAML Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scenarios/scenario-gallery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scenario Gallery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scenarios/writing-scenarios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing Scenarios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6">
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CLI Usage
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    CLI Usage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/cli-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/output-files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Output Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/batch-experiments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Batch Experiments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/trace-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trace Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7">
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Visualization
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Visualization
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../viz/viz-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../viz/setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../viz/configure-run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configure &amp; Run
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../viz/visualization-tabs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visualization Tabs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../viz/keyboard-shortcuts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keyboard Shortcuts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8">
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Experiments
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Experiments
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../experiments/interference-verification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interference Verification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../experiments/routing-comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Routing Comparison
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../experiments/custom-experiments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Experiments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked="">
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial-1-first-sim/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial 1: First Simulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial-2-custom-scenario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial 2: Custom Scenario
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial-3-wifi-experiment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial 3: WiFi Experiment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial-4-compare-schedulers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial 4: Compare Schedulers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Tutorial 5: Viz Walkthrough
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial 5: Viz Walkthrough
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#what-you-will-learn" class="md-nav__link">
    <span class="md-ellipsis">
      
        What You Will Learn
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-start-ncsim-viz" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Start Ncsim-Viz
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 1: Start Ncsim-Viz">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#github-codespaces" class="md-nav__link">
    <span class="md-ellipsis">
      
        GitHub Codespaces
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#local-development" class="md-nav__link">
    <span class="md-ellipsis">
      
        Local Development
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-choose-a-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Choose a Workflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-set-the-basic-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Set the Basic Configuration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 3: Set the Basic Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scheduler-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scheduler Options
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-build-a-network-topology" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Build a Network Topology
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-build-a-dag" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Build a DAG
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-configure-wifi-interference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6: Configure WiFi Interference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-7-preview-and-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 7: Preview and Run
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-8-read-the-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 8: Read the Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-9-inspect-the-network" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 9: Inspect the Network
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-10-inspect-the-dag" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 10: Inspect the DAG
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-11-read-the-schedule" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 11: Read the Schedule
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-12-replay-the-simulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 12: Replay the Simulation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-13-verify-the-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 13: Verify the Parameters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-14-browse-or-load-existing-runs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 14: Browse or Load Existing Runs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keyboard-shortcuts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keyboard Shortcuts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10">
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../print_page/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Full Documentation (Printable)
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#what-you-will-learn" class="md-nav__link">
    <span class="md-ellipsis">
      
        What You Will Learn
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-start-ncsim-viz" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Start Ncsim-Viz
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 1: Start Ncsim-Viz">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#github-codespaces" class="md-nav__link">
    <span class="md-ellipsis">
      
        GitHub Codespaces
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#local-development" class="md-nav__link">
    <span class="md-ellipsis">
      
        Local Development
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-choose-a-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Choose a Workflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-set-the-basic-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Set the Basic Configuration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 3: Set the Basic Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scheduler-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scheduler Options
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-build-a-network-topology" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Build a Network Topology
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-build-a-dag" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Build a DAG
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-configure-wifi-interference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6: Configure WiFi Interference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-7-preview-and-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 7: Preview and Run
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-8-read-the-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 8: Read the Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-9-inspect-the-network" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 9: Inspect the Network
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-10-inspect-the-dag" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 10: Inspect the DAG
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-11-read-the-schedule" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 11: Read the Schedule
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-12-replay-the-simulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 12: Replay the Simulation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-13-verify-the-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 13: Verify the Parameters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-14-browse-or-load-existing-runs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 14: Browse or Load Existing Runs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keyboard-shortcuts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keyboard Shortcuts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="tutorial-5-visualization-walkthrough">Tutorial 5: Visualization Walkthrough<a class="headerlink" href="#tutorial-5-visualization-walkthrough" title="Permanent link">¶</a></h1>
<p>A click-by-click tour of the Ncsim 1.1.0 visualization UI, including the full
SAGA 2.1 scheduler catalog, RF-derived link rates, experiment execution, and all
six result tabs.</p>
<p>All screenshots in this tutorial were captured from the current visualization UI
in light mode at 1440 x 900 with SAGA 2.1.0 installed.</p>
<hr>
<h2 id="what-you-will-learn">What You Will Learn<a class="headerlink" href="#what-you-will-learn" title="Permanent link">¶</a></h2>
<ul>
<li>Start the visualization backend and frontend</li>
<li>Select any installed SAGA scheduler and set supported constructor options</li>
<li>Configure topology, DAG, routing, interference, and RF-derived link rates</li>
<li>Run an experiment from the browser</li>
<li>Explore all six result tabs</li>
<li>Browse saved runs or load result files manually</li>
<li>Use the visualization keyboard shortcuts</li>
</ul>
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th>Requirement</th>
<th>Version / Command</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ncsim</td>
<td>Install from the repository with <code>pip install -e .</code></td>
</tr>
<tr>
<td>SAGA</td>
<td>2.1.0 tagged source release for the 23-algorithm catalog</td>
</tr>
<tr>
<td>Backend</td>
<td>Python 3.12+, FastAPI, and Uvicorn</td>
</tr>
<tr>
<td>Frontend</td>
<td>Node.js 18+ and <code>npm install</code> in <code>viz/</code></td>
</tr>
</tbody>
</table>
<p>Install the visualization dependencies from the repository root:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span><span class="s2">"anrg-saga @ git+https://github.com/ANRGUSC/saga.git@v2.1.0"</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>viz/server/requirements.txt
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="nb">cd</span><span class="w"> </span>viz
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>npm<span class="w"> </span>install
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="nb">cd</span><span class="w"> </span>..
</span></code></pre></div>
<hr>
<h2 id="step-1-start-ncsim-viz">Step 1: Start Ncsim-Viz<a class="headerlink" href="#step-1-start-ncsim-viz" title="Permanent link">¶</a></h2>
<h3 id="github-codespaces">GitHub Codespaces<a class="headerlink" href="#github-codespaces" title="Permanent link">¶</a></h3>
<p>The current repository includes a <code>start-viz</code> helper. From the repository root:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>start-viz
</span></code></pre></div>
<p>Open the forwarded Ncsim visualization URL shown by Codespaces.</p>
<h3 id="local-development">Local Development<a class="headerlink" href="#local-development" title="Permanent link">¶</a></h3>
<p>Use two terminals.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio"><input id="__tabbed_1_2" name="__tabbed_1" type="radio"><div class="tabbed-labels"><label for="__tabbed_1_1">Terminal 1 -- Backend</label><label for="__tabbed_1_2">Terminal 2 -- Frontend</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nb">cd</span><span class="w"> </span>viz/server
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>python<span class="w"> </span>run.py
</span></code></pre></div>
<p>The API listens on <code>http://127.0.0.1:8000</code>.</p>
</div>
<div class="tabbed-block">
<div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nb">cd</span><span class="w"> </span>viz
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>npm<span class="w"> </span>run<span class="w"> </span>dev
</span></code></pre></div>
<p>Open <code>http://localhost:5173</code>.</p>
</div>
</div>
</div>
<p>Both servers are required for <strong>Configure &amp; Run</strong> and for the saved-experiment
browser. Manual file loading can render results in the frontend without invoking
the simulation API.</p>
<hr>
<h2 id="step-2-choose-a-workflow">Step 2: Choose a Workflow<a class="headerlink" href="#step-2-choose-a-workflow" title="Permanent link">¶</a></h2>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../screenshots/01-home.png" data-desc-position="bottom"><img alt="Ncsim-viz home page in light mode" src="../screenshots/01-home.png"></a></p>
<p>The home page offers two workflows:</p>
<table>
<thead>
<tr>
<th>Workflow</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Configure &amp; Run</strong></td>
<td>Build a scenario, execute Ncsim through the backend, and open the results immediately</td>
</tr>
<tr>
<td><strong>Visualize Existing</strong></td>
<td>Browse saved runs or load <code>scenario.yaml</code>, <code>trace.jsonl</code>, and <code>metrics.json</code> from disk</td>
</tr>
</tbody>
</table>
<p>Click <strong>Configure &amp; Run</strong>.</p>
<hr>
<h2 id="step-3-set-the-basic-configuration">Step 3: Set the Basic Configuration<a class="headerlink" href="#step-3-set-the-basic-configuration" title="Permanent link">¶</a></h2>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../screenshots/02-configure.png" data-desc-position="bottom"><img alt="Basic configuration with the latest scheduler catalog" src="../screenshots/02-configure.png"></a></p>
<p>The form starts with these defaults:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Default</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>Experiment name</td>
<td><code>my-experiment</code></td>
<td>Slug used for the saved run directory</td>
</tr>
<tr>
<td>Scheduler</td>
<td>HEFT</td>
<td>Task-to-node placement algorithm</td>
</tr>
<tr>
<td>Routing</td>
<td>Direct</td>
<td>Route model used for inter-node transfers</td>
</tr>
<tr>
<td>Seed</td>
<td>42</td>
<td>Reproducibility seed</td>
</tr>
<tr>
<td>Interference</td>
<td>None</td>
<td>No inter-link interference adjustment</td>
</tr>
</tbody>
</table>
<p>The scheduler selector is populated by the backend's <code>/api/schedulers</code> endpoint.
With SAGA 2.1 installed, it contains 23 SAGA algorithms plus the built-in
<strong>Round Robin</strong> and <strong>Manual</strong> choices.</p>
<p>If SAGA 2.0.4 is installed instead, the selector contains 22 SAGA algorithms and
omits PEFT; the UI always reflects the backend's installed scheduler catalog.</p>
<h3 id="scheduler-options">Scheduler Options<a class="headerlink" href="#scheduler-options" title="Permanent link">¶</a></h3>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../screenshots/03-scheduler-options.png" data-desc-position="bottom"><img alt="WBA scheduler option in light mode" src="../screenshots/03-scheduler-options.png"></a></p>
<p>When a scheduler exposes constructor settings, typed controls appear below the
selector:</p>
<table>
<thead>
<tr>
<th>Scheduler</th>
<th>UI Option</th>
</tr>
</thead>
<tbody>
<tr>
<td>FCP</td>
<td>Priority queue size</td>
</tr>
<tr>
<td>GDL</td>
<td>Dynamic level (<code>1</code> or <code>2</code>)</td>
</tr>
<tr>
<td>SMT</td>
<td>Epsilon and optional solver name</td>
</tr>
<tr>
<td>WBA</td>
<td>Alpha (<code>0</code> to <code>1</code>)</td>
</tr>
</tbody>
</table>
<p>The generated YAML stores these values in <code>config.scheduler_options</code>. Select
<strong>HEFT</strong> again before continuing.</p>
<hr>
<h2 id="step-4-build-a-network-topology">Step 4: Build a Network Topology<a class="headerlink" href="#step-4-build-a-network-topology" title="Permanent link">¶</a></h2>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../screenshots/04-topology-star.png" data-desc-position="bottom"><img alt="Five-node star topology editor" src="../screenshots/04-topology-star.png"></a></p>
<p>Select the <strong>Star</strong> preset and set <strong>Node count</strong> to <code>5</code>. Current topology
presets are:</p>
<ul>
<li>Line</li>
<li>Ring</li>
<li>Star</li>
<li>Mesh (fully connected)</li>
<li>Grid</li>
<li>Random (radio-range)</li>
<li>Custom</li>
</ul>
<p>Every generated node and link remains editable. The random preset uses the seed
and RF configuration to place nodes and connect pairs within radio range.</p>
<p>Each link has a <strong>Rate source</strong>:</p>
<table>
<thead>
<tr>
<th>Rate Source</th>
<th>Behavior</th>
</tr>
</thead>
<tbody>
<tr>
<td>Fixed</td>
<td>Use the explicit bandwidth value in MB/s</td>
</tr>
<tr>
<td>Auto (default)</td>
<td>Omit bandwidth and let the non-WiFi path use Ncsim's default</td>
</tr>
<tr>
<td>Auto (RF)</td>
<td>With <code>csma_clique</code> or <code>csma_bianchi</code>, omit bandwidth so Ncsim derives the PHY rate from distance and RF settings</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="step-5-build-a-dag">Step 5: Build a DAG<a class="headerlink" href="#step-5-build-a-dag" title="Permanent link">¶</a></h2>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../screenshots/05-dag-fork-join.png" data-desc-position="bottom"><img alt="Six-task fork-join DAG editor" src="../screenshots/05-dag-fork-join.png"></a></p>
<p>Select <strong>Fork-Join</strong> and set <strong>Task count</strong> to <code>6</code>. The preset creates a source,
four parallel workers, and a sink. Other presets are Chain, Diamond, Parallel,
and Custom.</p>
<p>You can edit task IDs, compute costs, optional <code>pinned_to</code> assignments, edge
endpoints, and data sizes. When the <strong>Manual</strong> scheduler is selected, <code>Pinned To</code>
becomes a node dropdown; assign every task before running.</p>
<hr>
<h2 id="step-6-configure-wifi-interference">Step 6: Configure WiFi Interference<a class="headerlink" href="#step-6-configure-wifi-interference" title="Permanent link">¶</a></h2>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../screenshots/06-interference-bianchi.png" data-desc-position="bottom"><img alt="CSMA Bianchi RF settings" src="../screenshots/06-interference-bianchi.png"></a></p>
<p>Select <strong>CSMA/CA Bianchi</strong>. The RF panel exposes:</p>
<ul>
<li>TX power and carrier frequency</li>
<li>Path-loss exponent and noise floor</li>
<li>CCA threshold and channel width</li>
<li>WiFi standard (<code>802.11n</code>, <code>802.11ac</code>, or <code>802.11ax</code>)</li>
<li>Shadow-fading sigma</li>
<li>RTS/CTS</li>
</ul>
<p>The four interference choices are:</p>
<table>
<thead>
<tr>
<th>Model</th>
<th>Use</th>
</tr>
</thead>
<tbody>
<tr>
<td>None</td>
<td>No inter-link interference model</td>
</tr>
<tr>
<td>Proximity</td>
<td>Fast radius-based bandwidth sharing approximation</td>
</tr>
<tr>
<td>CSMA/CA Clique</td>
<td>Static PHY-rate division by maximum conflict clique</td>
</tr>
<tr>
<td>CSMA/CA Bianchi</td>
<td>Dynamic WiFi contention with MAC efficiency and SINR effects</td>
</tr>
</tbody>
</table>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../screenshots/07-rf-derived-links.png" data-desc-position="bottom"><img alt="RF-derived link rate controls" src="../screenshots/07-rf-derived-links.png"></a></p>
<p>After selecting a WiFi model, choose <strong>Auto (RF)</strong> for links whose bandwidth
should be derived from their node positions and the RF panel. Fixed links retain
their entered bandwidth and are not overwritten in the generated YAML.</p>
<hr>
<h2 id="step-7-preview-and-run">Step 7: Preview and Run<a class="headerlink" href="#step-7-preview-and-run" title="Permanent link">¶</a></h2>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../screenshots/08-yaml-preview.png" data-desc-position="bottom"><img alt="Generated scenario YAML preview" src="../screenshots/08-yaml-preview.png"></a></p>
<p>The YAML preview is live. Confirm that it contains:</p>
<ul>
<li>The scheduler and any <code>scheduler_options</code></li>
<li>Routing, seed, and interference model</li>
<li>RF settings when a WiFi model is active</li>
<li>Nodes, links, and fixed or omitted bandwidth fields</li>
<li>Tasks, edges, and <code>pinned_to</code> values</li>
</ul>
<p>Click <strong>Run Experiment</strong>.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../screenshots/09-running.png" data-desc-position="bottom"><img alt="Experiment running state" src="../screenshots/09-running.png"></a></p>
<p>The backend writes the YAML to a temporary file, invokes the current Ncsim
package, and saves the completed run under <code>viz/public/sample-runs/</code>. The UI then
loads the returned scenario, trace, and metrics.</p>
<p>If the request fails, verify that port 8000 is serving the Ncsim FastAPI backend
and inspect its terminal for a validation or scheduler error.</p>
<hr>
<h2 id="step-8-read-the-overview">Step 8: Read the Overview<a class="headerlink" href="#step-8-read-the-overview" title="Permanent link">¶</a></h2>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../screenshots/10-overview.png" data-desc-position="bottom"><img alt="Results overview" src="../screenshots/10-overview.png"></a></p>
<p>The <strong>Overview</strong> tab (<code>1</code>) summarizes:</p>
<ul>
<li>Makespan</li>
<li>Task and transfer counts</li>
<li>Node utilization</li>
<li>Link utilization</li>
<li>WiFi settings and derived rates when present</li>
</ul>
<p>Utilization is normalized by makespan, making idle resources and hot spots easy
to compare.</p>
<hr>
<h2 id="step-9-inspect-the-network">Step 9: Inspect the Network<a class="headerlink" href="#step-9-inspect-the-network" title="Permanent link">¶</a></h2>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../screenshots/11-network.png" data-desc-position="bottom"><img alt="Network topology visualization" src="../screenshots/11-network.png"></a></p>
<p>The <strong>Network</strong> tab (<code>2</code>) renders an interactive D3 topology.</p>
<ul>
<li>Drag nodes to reposition them</li>
<li>Scroll to zoom and pan the SVG view</li>
<li>Hover nodes for ID, compute capacity, and position</li>
<li>Read link bandwidth and latency labels</li>
</ul>
<p>Nodes are sized by compute capacity. In the simulation tab, active tasks and
transfers use the same network layout.</p>
<hr>
<h2 id="step-10-inspect-the-dag">Step 10: Inspect the DAG<a class="headerlink" href="#step-10-inspect-the-dag" title="Permanent link">¶</a></h2>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../screenshots/12-dag.png" data-desc-position="bottom"><img alt="Task dependency graph" src="../screenshots/12-dag.png"></a></p>
<p>The <strong>DAG</strong> tab (<code>3</code>) uses a hierarchical Dagre layout. Tasks are colored by
their assigned compute node, while edges show dependency data sizes. Zoom or pan
the graph and hover a task for its assignment and timing details.</p>
<hr>
<h2 id="step-11-read-the-schedule">Step 11: Read the Schedule<a class="headerlink" href="#step-11-read-the-schedule" title="Permanent link">¶</a></h2>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../screenshots/13-schedule.png" data-desc-position="bottom"><img alt="Schedule Gantt chart" src="../screenshots/13-schedule.png"></a></p>
<p>The <strong>Schedule</strong> tab (<code>4</code>) shows the complete execution timeline:</p>
<table>
<thead>
<tr>
<th>Mark</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>Solid task bar</td>
<td>Compute execution on a node</td>
</tr>
<tr>
<td>Transfer bar</td>
<td>Data movement on a link</td>
</tr>
<tr>
<td>Empty interval</td>
<td>Idle time</td>
</tr>
</tbody>
</table>
<p>Hover a bar for exact start, end, and duration values.</p>
<hr>
<h2 id="step-12-replay-the-simulation">Step 12: Replay the Simulation<a class="headerlink" href="#step-12-replay-the-simulation" title="Permanent link">¶</a></h2>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../screenshots/14-simulation.png" data-desc-position="bottom"><img alt="Simulation replay" src="../screenshots/14-simulation.png"></a></p>
<p>The <strong>Simulation</strong> tab (<code>5</code>) synchronizes three views:</p>
<ol>
<li>Network activity</li>
<li>A growing Gantt timeline</li>
<li>A clickable event log</li>
</ol>
<p>Use the playback controls or keyboard:</p>
<table>
<thead>
<tr>
<th>Shortcut</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Space</code></td>
<td>Play or pause</td>
</tr>
<tr>
<td><code>Left</code> / <code>Right</code></td>
<td>Step one event backward or forward</td>
</tr>
<tr>
<td><code>Shift+Left</code> / <code>Shift+Right</code></td>
<td>Jump 10% of the makespan</td>
</tr>
<tr>
<td><code>Home</code> / <code>End</code></td>
<td>Jump to the beginning or end</td>
</tr>
<tr>
<td><code>+</code> / <code>-</code></td>
<td>Increase or decrease speed</td>
</tr>
</tbody>
</table>
<p>Clicking an event jumps directly to its simulation time.</p>
<hr>
<h2 id="step-13-verify-the-parameters">Step 13: Verify the Parameters<a class="headerlink" href="#step-13-verify-the-parameters" title="Permanent link">¶</a></h2>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../screenshots/15-parameters.png" data-desc-position="bottom"><img alt="Scenario parameter inspector" src="../screenshots/15-parameters.png"></a></p>
<p>The <strong>Parameters</strong> tab (<code>6</code>) is the first place to check when a result is
surprising. It displays the scenario configuration, scheduler and routing,
network, DAG, task assignments, interference model, and RF values used by the
completed run.</p>
<hr>
<h2 id="step-14-browse-or-load-existing-runs">Step 14: Browse or Load Existing Runs<a class="headerlink" href="#step-14-browse-or-load-existing-runs" title="Permanent link">¶</a></h2>
<p>Close the result view and select <strong>Visualize Existing</strong>.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../screenshots/16-browse.png" data-desc-position="bottom"><img alt="Saved experiment browser" src="../screenshots/16-browse.png"></a></p>
<p>The browser lists directories under <code>viz/public/sample-runs/</code> and shows available
makespan, task count, transfer count, and scheduler metadata. Click a card to open
the run.</p>
<p>You can also:</p>
<ul>
<li>Drop <code>scenario.yaml</code>, <code>trace.jsonl</code>, and <code>metrics.json</code> together</li>
<li>Choose <strong>Open Run Folder</strong></li>
<li>Pick the three files individually</li>
</ul>
<p>To expose a CLI-generated run in the saved-experiment browser:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>cp<span class="w"> </span>-r<span class="w"> </span>results/my_run<span class="w"> </span>viz/public/sample-runs/my_run
</span></code></pre></div>
<p>Then click <strong>Refresh</strong>.</p>
<hr>
<h2 id="keyboard-shortcuts">Keyboard Shortcuts<a class="headerlink" href="#keyboard-shortcuts" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th>Shortcut</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>1</code> through <code>6</code></td>
<td>Switch result tabs</td>
</tr>
<tr>
<td><code>D</code></td>
<td>Toggle dark or light mode</td>
</tr>
<tr>
<td><code>?</code></td>
<td>Open shortcut help</td>
</tr>
<tr>
<td><code>Space</code></td>
<td>Play or pause simulation replay</td>
</tr>
<tr>
<td><code>Left</code> / <code>Right</code></td>
<td>Step one replay event</td>
</tr>
<tr>
<td><code>Shift+Left</code> / <code>Shift+Right</code></td>
<td>Jump 10%</td>
</tr>
<tr>
<td><code>Home</code> / <code>End</code></td>
<td>Jump to start or end</td>
</tr>
<tr>
<td><code>+</code> / <code>-</code></td>
<td>Change playback speed</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">¶</a></h2>
<p>You have used the current Ncsim visualization workflow end to end:</p>
<ol>
<li>Started the API and frontend</li>
<li>Loaded the installed 23-algorithm SAGA scheduler catalog</li>
<li>Configured scheduler options, topology, DAG, routing, and interference</li>
<li>Used fixed and RF-derived link rates</li>
<li>Ran and saved an experiment</li>
<li>Explored Overview, Network, DAG, Schedule, Simulation, and Parameters</li>
<li>Browsed or manually loaded completed runs</li>
</ol>
<h2 id="next-steps">Next Steps<a class="headerlink" href="#next-steps" title="Permanent link">¶</a></h2>
<ul>
<li><strong><a href="../tutorial-3-wifi-experiment/">Tutorial 3: WiFi Experiment</a></strong> -- validate
  RF and interference behavior from the CLI</li>
<li><strong><a href="../tutorial-4-compare-schedulers/">Tutorial 4: Compare Schedulers</a></strong> -- run
  representative SAGA scheduler comparisons</li>
<li><strong><a href="../../viz/visualization-tabs/">Visualization Tabs</a></strong> -- detailed tab reference</li>
<li><strong><a href="../../viz/keyboard-shortcuts/">Keyboard Shortcuts</a></strong> -- shortcut reference</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2026 Autonomous Networks Research Group (ANRG), University of Southern California
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/ANRGUSC/ncsim" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../js/print-site.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>