<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Comprehensive guide to the Networked Compute Simulator">
      
      
      
        <link rel="canonical" href="https://anrgusc.github.io/ncsim/concepts/simulation-model/">
      
      
        <link rel="prev" href="../architecture/">
      
      
        <link rel="next" href="../scheduling/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Simulation Model - ncsim Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/print-site.css">
    
      <link rel="stylesheet" href="../../css/print-site-material.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#simulation-model" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ncsim Documentation" class="md-header__button md-logo" aria-label="ncsim Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ncsim Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Simulation Model
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ANRGUSC/ncsim" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
  </div>
  <div class="md-source__repository">
    ANRGUSC/ncsim
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/installation/" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../architecture/" class="md-tabs__link">
          
  
  
    
  
  Core Concepts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../scenarios/yaml-reference/" class="md-tabs__link">
          
  
  
    
  
  Scenarios

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../cli/cli-reference/" class="md-tabs__link">
          
  
  
    
  
  CLI Usage

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../viz/viz-overview/" class="md-tabs__link">
          
  
  
    
  
  Visualization

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../experiments/interference-verification/" class="md-tabs__link">
          
  
  
    
  
  Experiments

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tutorials/tutorial-1-first-sim/" class="md-tabs__link">
          
  
  
    
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/faq/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../print_page/" class="md-tabs__link">
        
  
  
    
  
  Full Documentation (Printable)

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ncsim Documentation" class="md-nav__button md-logo" aria-label="ncsim Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    ncsim Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ANRGUSC/ncsim" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
  </div>
  <div class="md-source__repository">
    ANRGUSC/ncsim
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked="">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Core Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Simulation Model
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulation Model
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#discrete-event-simulation-basics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discrete Event Simulation Basics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#event-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Event Types
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#event-ordering" class="md-nav__link">
    <span class="md-ellipsis">
      
        Event Ordering
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Event Ordering">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#event-cancellation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Event Cancellation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#determinism" class="md-nav__link">
    <span class="md-ellipsis">
      
        Determinism
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compute-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compute Model
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Compute Model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#node-queuing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Node Queuing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task Lifecycle
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transfer-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transfer Model
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Transfer Model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#local-transfers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Local Transfers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#network-transfers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Network Transfers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi-hop-paths" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-Hop Paths
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bandwidth-sharing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bandwidth Sharing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Bandwidth Sharing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#interference-effects-on-bandwidth" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interference Effects on Bandwidth
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-two-task-execution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: Two-Task Execution
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output Files
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Output Files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tracejsonl" class="md-nav__link">
    <span class="md-ellipsis">
      
        trace.jsonl
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metricsjson" class="md-nav__link">
    <span class="md-ellipsis">
      
        metrics.json
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scheduling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scheduling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wifi-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WiFi Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Scenarios
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Scenarios
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scenarios/yaml-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    YAML Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scenarios/scenario-gallery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scenario Gallery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scenarios/writing-scenarios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing Scenarios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CLI Usage
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    CLI Usage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/cli-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/output-files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Output Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/batch-experiments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Batch Experiments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/trace-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trace Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6">
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Visualization
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Visualization
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../viz/viz-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../viz/setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../viz/configure-run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configure &amp; Run
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../viz/visualization-tabs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visualization Tabs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../viz/keyboard-shortcuts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keyboard Shortcuts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7">
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Experiments
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Experiments
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../experiments/interference-verification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interference Verification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../experiments/routing-comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Routing Comparison
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../experiments/custom-experiments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Experiments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8">
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/tutorial-1-first-sim/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial 1: First Simulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/tutorial-2-custom-scenario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial 2: Custom Scenario
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/tutorial-3-wifi-experiment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial 3: WiFi Experiment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/tutorial-4-compare-schedulers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial 4: Compare Schedulers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/tutorial-5-viz-walkthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial 5: Viz Walkthrough
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9">
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../print_page/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Full Documentation (Printable)
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#discrete-event-simulation-basics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discrete Event Simulation Basics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#event-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Event Types
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#event-ordering" class="md-nav__link">
    <span class="md-ellipsis">
      
        Event Ordering
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Event Ordering">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#event-cancellation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Event Cancellation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#determinism" class="md-nav__link">
    <span class="md-ellipsis">
      
        Determinism
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compute-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compute Model
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Compute Model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#node-queuing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Node Queuing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task Lifecycle
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transfer-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transfer Model
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Transfer Model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#local-transfers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Local Transfers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#network-transfers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Network Transfers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi-hop-paths" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-Hop Paths
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bandwidth-sharing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bandwidth Sharing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Bandwidth Sharing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#interference-effects-on-bandwidth" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interference Effects on Bandwidth
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-two-task-execution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: Two-Task Execution
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output Files
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Output Files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tracejsonl" class="md-nav__link">
    <span class="md-ellipsis">
      
        trace.jsonl
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metricsjson" class="md-nav__link">
    <span class="md-ellipsis">
      
        metrics.json
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="simulation-model">Simulation Model<a class="headerlink" href="#simulation-model" title="Permanent link">¶</a></h1>
<p>ncsim uses a <strong>discrete event simulation</strong> (DES) to model task execution
and data transfer across a networked computing environment. This page
covers the event model, time management, compute and transfer
calculations, and bandwidth sharing mechanics.</p>
<h2 id="discrete-event-simulation-basics">Discrete Event Simulation Basics<a class="headerlink" href="#discrete-event-simulation-basics" title="Permanent link">¶</a></h2>
<p>A discrete event simulation advances time by jumping from one event to the
next, rather than stepping through fixed time increments. The core loop is:</p>
<ol>
<li>Pop the highest-priority event from the queue.</li>
<li>Advance the simulation clock to that event's time.</li>
<li>Execute the event handler, which may schedule new events.</li>
<li>Repeat until the queue is empty.</li>
</ol>
<div class="admonition info">
<p class="admonition-title">No fixed time step</p>
<p>Unlike tick-based simulations, DES skips idle periods entirely. A
simulation with two events at t=0.0 and t=100.0 processes only those
two events, regardless of the 100-second gap between them.</p>
</div>
<p>This approach gives ncsim exact timing for task completions and data
transfers without discretization error.</p>
<h2 id="event-types">Event Types<a class="headerlink" href="#event-types" title="Permanent link">¶</a></h2>
<p>ncsim defines six core event types, each with a fixed priority value.
Lower priority values are processed first when multiple events occur at
the same simulation time.</p>
<table>
<thead>
<tr>
<th>Event Type</th>
<th>Priority</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>DAG_INJECT</code></td>
<td>0</td>
<td>A new DAG arrives and is handed to the scheduler</td>
</tr>
<tr>
<td><code>TASK_COMPLETE</code></td>
<td>1</td>
<td>A task finishes execution on its assigned node</td>
</tr>
<tr>
<td><code>TRANSFER_COMPLETE</code></td>
<td>2</td>
<td>A data transfer finishes on its link path</td>
</tr>
<tr>
<td><code>TASK_READY</code></td>
<td>3</td>
<td>All predecessors of a task are satisfied</td>
</tr>
<tr>
<td><code>TASK_START</code></td>
<td>4</td>
<td>A task begins execution on a node</td>
</tr>
<tr>
<td><code>TRANSFER_START</code></td>
<td>5</td>
<td>A data transfer begins on a link</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Why completions come before starts</p>
<p>At the same simulation time, completions must be processed before
starts. When a task completes, it frees its node and triggers output
transfers. Those transfers may complete instantly (same-node), making
a downstream task ready. If starts were processed first, the
downstream task could miss being scheduled at the correct time.</p>
</div>
<p>Four additional event types are reserved for future extensions:
<code>MOBILITY_UPDATE</code> (100), <code>LINK_STATE_CHANGE</code> (101),
<code>RESCHEDULE_TRIGGER</code> (102), and <code>TDMA_SLOT_START</code> (103). Their handlers
currently no-op.</p>
<h2 id="event-ordering">Event Ordering<a class="headerlink" href="#event-ordering" title="Permanent link">¶</a></h2>
<p>Events are stored in a min-heap (priority queue) and ordered by a
three-element sort key:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>(round(sim_time, 6), event_type.priority, event_id)
</span></code></pre></div>
<table>
<thead>
<tr>
<th>Component</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>round(sim_time, 6)</code></td>
<td>Microsecond precision avoids floating-point comparison issues</td>
</tr>
<tr>
<td><code>event_type.priority</code></td>
<td>Ensures correct causal ordering at the same time instant</td>
</tr>
<tr>
<td><code>event_id</code></td>
<td>Monotonically increasing counter guarantees FIFO order for ties</td>
</tr>
</tbody>
</table>
<p>This three-level ordering guarantees <strong>determinism</strong>: given the same
inputs and the same seed, the simulation produces an identical event
sequence every time.</p>
<h3 id="event-cancellation">Event Cancellation<a class="headerlink" href="#event-cancellation" title="Permanent link">¶</a></h3>
<p>The queue supports lazy cancellation. When a transfer's completion time
is recalculated (due to bandwidth sharing changes), the old completion
event is added to a cancelled set. When the queue pops a cancelled event,
it silently discards it and pops the next one. This avoids the cost of
heap removal while maintaining correctness.</p>
<h2 id="determinism">Determinism<a class="headerlink" href="#determinism" title="Permanent link">¶</a></h2>
<div class="admonition success">
<p class="admonition-title">Reproducibility guarantee</p>
<p>Same scenario YAML + same <code>--seed</code> = identical event sequence,
identical makespan, identical trace output.</p>
</div>
<p>Determinism comes from three sources:</p>
<ol>
<li><strong>Microsecond rounding</strong> -- All times are rounded to 6 decimal places
   via <code>round_time()</code>, eliminating platform-dependent floating-point
   drift.</li>
<li><strong>Priority-based ordering</strong> -- Event type priorities impose a fixed
   processing order at each time instant.</li>
<li><strong>Monotonic event IDs</strong> -- A global counter breaks all remaining ties
   in insertion order.</li>
</ol>
<h2 id="compute-model">Compute Model<a class="headerlink" href="#compute-model" title="Permanent link">¶</a></h2>
<p>Each node has a <code>compute_capacity</code> measured in compute units per second.
Each task has a <code>compute_cost</code> measured in compute units. The execution
time is:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>task_runtime = compute_cost / node.compute_capacity
</span></code></pre></div>
<p>For example, a task with <code>compute_cost: 200</code> on a node with
<code>compute_capacity: 100</code> takes 2.0 seconds.</p>
<h3 id="node-queuing">Node Queuing<a class="headerlink" href="#node-queuing" title="Permanent link">¶</a></h3>
<p>Each node runs <strong>at most one task at a time</strong> (single-server model).
When a task becomes ready and its assigned node is busy, the task enters
a FIFO queue on that node. Tasks are dequeued and started in arrival
order when the node becomes idle.</p>
<div class="admonition warning">
<p class="admonition-title">No preemption</p>
<p>A running task always completes before any queued task starts. The
<code>TaskState</code> dataclass tracks <code>compute_remaining</code> to support future
preemptive scheduling, but the current engine does not interrupt
running tasks.</p>
</div>
<h3 id="task-lifecycle">Task Lifecycle<a class="headerlink" href="#task-lifecycle" title="Permanent link">¶</a></h3>
<p>A task moves through these statuses:</p>
<table>
<thead>
<tr>
<th>Status</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>PENDING</code></td>
<td>Waiting for predecessor tasks to complete</td>
</tr>
<tr>
<td><code>READY</code></td>
<td>All predecessors complete; waiting for node availability</td>
</tr>
<tr>
<td><code>QUEUED</code></td>
<td>In the node's FIFO queue (node is busy)</td>
</tr>
<tr>
<td><code>RUNNING</code></td>
<td>Executing on the node</td>
</tr>
<tr>
<td><code>COMPLETED</code></td>
<td>Finished execution</td>
</tr>
</tbody>
</table>
<h2 id="transfer-model">Transfer Model<a class="headerlink" href="#transfer-model" title="Permanent link">¶</a></h2>
<p>When a task completes, the engine schedules data transfers for each
outgoing edge in the DAG. Transfers move data from the source task's
node to the destination task's node over a network path.</p>
<h3 id="local-transfers">Local Transfers<a class="headerlink" href="#local-transfers" title="Permanent link">¶</a></h3>
<p>If the source and destination tasks are assigned to the <strong>same node</strong>,
no network transfer occurs. The predecessor is marked complete
immediately at zero cost.</p>
<h3 id="network-transfers">Network Transfers<a class="headerlink" href="#network-transfers" title="Permanent link">¶</a></h3>
<p>For tasks on different nodes, the routing model determines a path
(sequence of link IDs). The transfer time is:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>transfer_time = (data_size / effective_bandwidth) + total_latency
</span></code></pre></div>
<p>Where:</p>
<ul>
<li><strong><code>data_size</code></strong> is the edge's <code>data_size</code> in MB.</li>
<li><strong><code>effective_bandwidth</code></strong> is the bottleneck bandwidth across all links
  in the path, after accounting for per-link fair sharing and
  interference.</li>
<li><strong><code>total_latency</code></strong> is the sum of all link latencies along the path
  (store-and-forward model).</li>
</ul>
<h3 id="multi-hop-paths">Multi-Hop Paths<a class="headerlink" href="#multi-hop-paths" title="Permanent link">¶</a></h3>
<p>For paths with more than one link:</p>
<ul>
<li><strong>Bottleneck bandwidth</strong> = minimum bandwidth across all links in the
  path.</li>
<li><strong>Total latency</strong> = sum of latencies across all links (each hop adds
  its propagation delay).</li>
</ul>
<p>The store-and-forward model means data must fully arrive at each
intermediate node before being forwarded to the next hop.</p>
<h2 id="bandwidth-sharing">Bandwidth Sharing<a class="headerlink" href="#bandwidth-sharing" title="Permanent link">¶</a></h2>
<p>When multiple transfers use the same link simultaneously, they share the
link's bandwidth equally. If N transfers share a link with base bandwidth
B (after interference), each gets <code>B / N</code>.</p>
<div class="admonition note">
<p class="admonition-title">Dynamic recalculation</p>
<p>When a transfer starts or completes on a link, the engine
recalculates the completion times of <strong>all other active transfers</strong>
on that link. Old completion events are cancelled and replaced with
new ones reflecting the updated bandwidth allocation.</p>
</div>
<p>The recalculation accounts for partial progress. When bandwidth changes
mid-transfer:</p>
<ol>
<li>The engine computes how much data was transferred at the previous
   rate during the elapsed time.</li>
<li>It subtracts that from <code>data_remaining</code>.</li>
<li>It schedules a new completion event based on the remaining data and
   the new effective rate.</li>
</ol>
<p>For multi-hop transfers, the effective bandwidth is the minimum across
all links in the path, each independently sharing its bandwidth among
its concurrent transfers.</p>
<h3 id="interference-effects-on-bandwidth">Interference Effects on Bandwidth<a class="headerlink" href="#interference-effects-on-bandwidth" title="Permanent link">¶</a></h3>
<p>When an <code>InterferenceModel</code> is active, bandwidth sharing becomes a
two-level calculation:</p>
<ol>
<li><strong>Interference factor</strong>: The model returns a factor f in (0, 1] for
   each link based on other active links in the network (e.g., nearby
   wireless transmitters).</li>
<li><strong>Per-link fair sharing</strong>: N concurrent transfers on the link each get
   <code>(B * f) / N</code>.</li>
</ol>
<p>Interference factors are recomputed whenever any transfer starts or
completes, and affected transfers have their completion times
recalculated.</p>
<h2 id="example-two-task-execution">Example: Two-Task Execution<a class="headerlink" href="#example-two-task-execution" title="Permanent link">¶</a></h2>
<p>The following diagram shows the event sequence for a simple scenario with
two tasks (T0 and T1) where T1 depends on T0 and they are assigned to
different nodes.</p>
<pre class="mermaid"><code>sequenceDiagram
    participant EQ as Event Queue
    participant Engine as ExecutionEngine

    Note over EQ,Engine: t=0.000000
    EQ-&gt;&gt;Engine: DAG_INJECT (dag_1)
    Note right of Engine: Scheduler assigns T0-&gt;n0, T1-&gt;n1&lt;br/&gt;Schedules TASK_READY for root task T0

    EQ-&gt;&gt;Engine: TASK_READY (T0)
    Note right of Engine: Node n0 is idle&lt;br/&gt;Schedules TASK_START for T0

    EQ-&gt;&gt;Engine: TASK_START (T0, n0)
    Note right of Engine: runtime = 100 / 100 = 1.0s&lt;br/&gt;Schedules TASK_COMPLETE at t=1.0

    Note over EQ,Engine: t=1.000000
    EQ-&gt;&gt;Engine: TASK_COMPLETE (T0, n0)
    Note right of Engine: T0 done. Edge T0-&gt;T1 has data_size=50 MB&lt;br/&gt;T0 on n0, T1 on n1: network transfer&lt;br/&gt;Schedules TRANSFER_START

    EQ-&gt;&gt;Engine: TRANSFER_START (T0-&gt;T1, link l01)
    Note right of Engine: effective_bw = 100 MB/s, latency = 0.001s&lt;br/&gt;transfer_time = 50/100 + 0.001 = 0.501s&lt;br/&gt;Schedules TRANSFER_COMPLETE at t=1.501

    Note over EQ,Engine: t=1.501000
    EQ-&gt;&gt;Engine: TRANSFER_COMPLETE (T0-&gt;T1)
    Note right of Engine: T1's last predecessor satisfied&lt;br/&gt;Schedules TASK_READY for T1

    EQ-&gt;&gt;Engine: TASK_READY (T1)
    Note right of Engine: Node n1 is idle&lt;br/&gt;Schedules TASK_START for T1

    EQ-&gt;&gt;Engine: TASK_START (T1, n1)
    Note right of Engine: runtime = 200 / 50 = 4.0s&lt;br/&gt;Schedules TASK_COMPLETE at t=5.501

    Note over EQ,Engine: t=5.501000
    EQ-&gt;&gt;Engine: TASK_COMPLETE (T1, n1)
    Note right of Engine: No successors. DAG complete.&lt;br/&gt;Makespan = 5.501000s</code></pre>
<div class="admonition tip">
<p class="admonition-title">Tracing this locally</p>
<p>Run this exact scenario with:
</p><div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>ncsim --scenario scenarios/demo_simple.yaml --output results/ -v
</span></code></pre></div>
The verbose flag (<code>-v</code>) logs every event to the console. The
output directory will contain <code>trace.jsonl</code> and <code>metrics.json</code>.<p></p>
</div>
<h2 id="output-files">Output Files<a class="headerlink" href="#output-files" title="Permanent link">¶</a></h2>
<h3 id="tracejsonl">trace.jsonl<a class="headerlink" href="#tracejsonl" title="Permanent link">¶</a></h3>
<p>One JSON object per line, in event order. Every record has:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>seq</code></td>
<td>int</td>
<td>Monotonically increasing sequence number</td>
</tr>
<tr>
<td><code>sim_time</code></td>
<td>float</td>
<td>Simulation time in seconds (6 decimal places)</td>
</tr>
<tr>
<td><code>type</code></td>
<td>string</td>
<td>Event type (<code>dag_inject</code>, <code>task_start</code>, <code>task_complete</code>, <code>transfer_start</code>, <code>transfer_complete</code>, <code>sim_start</code>, <code>sim_end</code>)</td>
</tr>
</tbody>
</table>
<p>Additional fields vary by event type (e.g., <code>dag_id</code>, <code>task_id</code>,
<code>node_id</code>, <code>link_id</code>, <code>duration</code>, <code>data_size</code>).</p>
<h3 id="metricsjson">metrics.json<a class="headerlink" href="#metricsjson" title="Permanent link">¶</a></h3>
<p>A single JSON object with summary metrics:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>scenario</code></td>
<td>string</td>
<td>Scenario file name</td>
</tr>
<tr>
<td><code>seed</code></td>
<td>int</td>
<td>Random seed used</td>
</tr>
<tr>
<td><code>makespan</code></td>
<td>float</td>
<td>Time of last task completion</td>
</tr>
<tr>
<td><code>total_tasks</code></td>
<td>int</td>
<td>Number of tasks across all DAGs</td>
</tr>
<tr>
<td><code>total_transfers</code></td>
<td>int</td>
<td>Number of data transfer edges</td>
</tr>
<tr>
<td><code>total_events</code></td>
<td>int</td>
<td>Total events processed</td>
</tr>
<tr>
<td><code>status</code></td>
<td>string</td>
<td><code>"completed"</code> or <code>"error"</code></td>
</tr>
<tr>
<td><code>node_utilization</code></td>
<td>object</td>
<td>Per-node busy_time / makespan (0.0 to 1.0)</td>
</tr>
<tr>
<td><code>link_utilization</code></td>
<td>object</td>
<td>Per-link data_transferred / (bandwidth * makespan)</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2026 Autonomous Networks Research Group (ANRG), University of Southern California
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/ANRGUSC/ncsim" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../js/print-site.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>